{
  "name": "ai-suggestion-textbox-demo",
  "version": "1.0.0",
  "description": "AI-powered suggestion textbox in Angular without wrecking UX",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--no-deprecation concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3"
  }
}
